Utils/GrpcGreeterClient/Protos/cartridge.proto

syntax = "proto3";

option csharp_namespace = "GrpcGreeterClient";

package cartridge;

// The greeting service definition.
service Cartridge {
	// Sends a greeting
	rpc GetCartage (CartridgeRequest) returns (CartridgeReply);
	rpc CreateCartridge(CreateRequest) returns (CartridgeReply);
}

message CreateRequest {
	string name = 1;
}

// The request message containing the user's name.
message CartridgeRequest {
	string id = 1;
}

// The response message containing the greetings.
message CartridgeReply {
	string message = 1;
}